{
  "name": "purposelabstudio.com",
  "version": "1.0.0",
  "private": true,
  "description": "PurposeLab Studio website (static site).",
  "type": "module",
  "scripts": {
    "test": "node scripts/test-site.mjs && node scripts/test-tools.mjs && node scripts/test-links.mjs",
    "build:links": "node tools/build-links.mjs",
    "audit": "node scripts/audit.mjs",
    "check:analytics": "node scripts/check-analytics.mjs"
  }
}
